* {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

body {
  width: auto;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: 550px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  font-size: 3rem;
  font-weight: bolder;
  color: #04212a;
  /* color: #841F11; */
}

p {
  margin-bottom: 24px;
  font-size: 1.5rem;
  color: #04212a;
}

button {
  padding: 12px 24px;
  border: none;
  font-weight: 900;
  color: white;
  background-color: #fb8c00;
  border-radius: 20px;
  cursor: pointer;
}

.dishes {
  margin: 100px 0;
}

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 250px));
  grid-auto-rows: 1fr;
  gap: 26px;
  justify-content: center;
}

.dishes-title {
  margin-bottom: 50px;
  font-size: 2rem;
  color: #04212a;
  text-align: center;
  font-weight: bold;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item__big {
  grid-area: 1 / 1 / 3 / 3;
}

.menu {
  margin-bottom: 50px;
}

.menu-title {
  font-size: 2rem;
  color: #04212a;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu-grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(5, minmax(100px, 250px));
  justify-content: center;
}

.menu-grid__item {
  background-color: rgb(255, 234, 238);
  padding: 14px;
  border-top-left-radius: 40px;
}

.menu-grid__item img {
  margin-top: -20px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.icon {
  display: flex;
  justify-content: end;
}

.icon svg {
  width: 20px;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
    background-image: linear-gradient(
        to right,
        rgba(255, 192, 203, 0.808),
        rgba(250, 213, 247, 0.6)
      ),
      url("./images/hero.png");
    background-size: cover, contain;
    background-position: center, right bottom;
    background-repeat: no-repeat, no-repeat;
  }

  .hero-image {
    display: none;
  }

  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }

  .menu-grid {
    grid-template-columns: repeat(auto-fit, 150px);
  }
}
